{
  "manifest_version": 2,
 
  "name": "sID",
  "description": "Chromium Extension for sID",
  "version": "1.0",
  "permissions": [ "webNavigation", "activeTab" , "tabs", "http://*/*", "https://*/*", "unlimitedStorage", "https://www.facebook.com/*" ],
  
  "optional_permissions": [ "webRequest" ],
     
  "browser_action": {
   "default_icon": "resources/icons/ext.png",
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "resources/icons/claimT.png" , "resources/icons/claimR.png" , "resources/icons/claimC.png" , 
	"resources/icons/profT.png" , "resources/icons/profR.png" , "resources/icons/profC.png" 
  ]
}